[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]
  write-timeout = "10s"

[http]
  # Disable HTTP authentication
  auth-enabled = false
